<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta
			name="viewport"
			content="minimal-ui width=device-width, initial-scale=1.0, max-scale=1.0, user-scalable=no"
		/>
		<title>The Pokemon Quiz</title>
		<style>
			* {
				box-sizing: border-box;
			}
			/* html {
				height: fill-available;
				height: -webkit-fill-available;
			}
			body {
				min-height: 100vh;
				min-height: fill-available;
				min-height: -webkit-fill-available;
				margin: 0;
				background-color: rgb(30 49 75);
			} */
			#app {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				min-height: 100vh; /* fall-back */
				min-height: -moz-available;
				min-height: -webkit-fill-available;
				min-height: fill-available;
				/* height: calc(100vh - calc(100vh - 100%)); */
				margin-top: 0 !important;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>
